there is inbuilt reverse function.
class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string s) 
    { 
        // code here 
        string temp = "",ans = "";
        for(int i=s.length()-1;i>=0;i--){
            if(s[i]=='.'){
                reverse(temp.begin(),temp.end());
                ans += temp;
                ans.push_back('.');
                temp = "";
            }
            else {
                temp.push_back(s[i]);
            }
        }
        reverse(temp.begin(),temp.end());
        ans += temp;
        return ans;
    } 
};
