sorting 
vector<int> candyStore(int a[], int n, int k)
    {
        // Write Your Code here
        sort(a,a+n);
        int min = 0;
        int buy = 0;
        int fre = n-1;
        while(buy<=fre){
            min += a[buy];
            fre -= k ;
            buy ++;
        }
        int max = 0;
        buy = n-1;
        fre = 0;
        while(fre<=buy){
            max += a[buy];
            buy --;
            fre += k;
        }
        vector<int>ans;
        ans.push_back(min);
        ans.push_back(max);
        return ans;
        
    }
};
